{
  "name": "mitt-psyke",
  "version": "1.0.0",
  "description": "Ett digitalt samtalsrum för psykisk hälsa",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "keywords": [
    "mental-health",
    "eleventy",
    "ai-chat"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
